<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .greeting {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        #myChart {
            display: block;
            margin: 0 auto;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .tabs input[type="radio"] {
            display: none;
        }

        .tabs label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px 5px 0 0;
        }

        .tabs label:hover {
            background-color: #0056b3;
        }

        .tabContent {
            display: none;
            width: 100%;
        }

        #topLinksContent, #recentLinksContent {
            display: none;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
        }

        #topLinksContent.active, #recentLinksContent.active {
            display: block;
        }

        .linkList {
            list-style: none;
            padding: 0;
        }

        .linkList li {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        .linkList li:last-child {
            border-bottom: none;
        }
    </style>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Display greeting based on local time -->
    <h1 class="greeting">Greetings!</h1>

    <!-- Create a smaller canvas for the chart -->
    <canvas id="myChart" width="400" height="200"></canvas>

    <!-- Add tabs for Top Links and Recent Links -->
    <div class="tabs">
        <input type="radio" name="tab" id="topLinksTab" checked>
        <label for="topLinksTab">Popular Links</label>
        <input type="radio" name="tab" id="recentLinksTab">
        <label for="recentLinksTab">Recent Links</label>

        <!-- Content for Popular Links -->
        <div id="topLinksContent" class="tabContent">
            <!-- List view for popular links -->
            <ul id="topLinksList" class="linkList">
                <!-- Links will be populated here -->
            </ul>
        </div>

        <!-- Content for Recent Links -->
        <div id="recentLinksContent" class="tabContent">
            <!-- List view for recent links -->
            <ul id="recentLinksList" class="linkList">
                <!-- Links will be populated here -->
            </ul>
        </div>
    </div>

    <script>
        // Display greeting based on local time
        const currentTime = new Date();
        const currentHour = currentTime.getHours();
        let greeting;
        if (currentHour < 12) {
            greeting = "Good morning!";
        } else if (currentHour < 18) {
            greeting = "Good afternoon!";
        } else {
            greeting = "Good evening!";
        }
        document.querySelector('.greeting').textContent = greeting;

        // Mock data for demonstration
        const mockData = {
            labels: ['Category A', 'Category B', 'Category C', 'Category D', 'Category E'],
            values: [10, 20, 30, 40, 50],
            colors: [
                'rgba(255, 99, 132, 0.7)',
                'rgba(54, 162, 235, 0.7)',
                'rgba(255, 206, 86, 0.7)',
                'rgba(75, 192, 192, 0.7)',
                'rgba(153, 102, 255, 0.7)'
            ],
            popularLinks: [
                { title: 'Popular Link 1' },
                { title: 'Popular Link 2' },
                { title: 'Popular Link 3' },
                { title: 'Popular Link 4' },
                { title: 'Popular Link 5' }
            ],
            recentLinks: [
                { title: 'Recent Link 1' },
                { title: 'Recent Link 2' },
                { title: 'Recent Link 3' },
                { title: 'Recent Link 4' },
                { title: 'Recent Link 5' }
            ]
        };

        // Create chart using Chart.js
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: mockData.labels,
                datasets: [{
                    label: 'Data',
                    data: mockData.values,
                    backgroundColor: mockData.colors,
                    borderWidth: 1
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Category Distribution',
                    fontSize: 18,
                    fontColor: '#333',
                    fontStyle: 'bold'
                }
            }
        });

        // Populate popular links
        const topLinksList = document.getElementById('topLinksList');
        mockData.popularLinks.forEach(link => {
            const listItem = document.createElement('li');
            listItem.textContent = link.title;
            topLinksList.appendChild(listItem);
        });

        // Populate recent links
        const recentLinksList = document.getElementById('recentLinksList');
        mockData.recentLinks.forEach(link => {
            const listItem = document.createElement('li');
            listItem.textContent = link.title;
            recentLinksList.appendChild(listItem);
        });
    </script>
</body>
</html>
